<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Captura de Datos</title>
        
        <link rel="stylesheet" href="style.css">
        </head>

    <body>
        <div class="dive">
            
            <h1>Captura de datos personales</h1>
            <br>

            <h2>Ingresa los datos que se te piden</h2>
            <br>

            <p>Mi primera encuesta</p>

            <hr>

            <label for="Name">Nombre</label>
            <input type="text" id="Name" name="Name" placeholder="Ingresa tu nombre"/>
            <br><br>

            <label for="Edad">Edad</label>
            <input type="number" id="Edad" name="Edad" placeholder="Ingresa tu edad"/>
            <br><br>

            <label for="Ciudad">Ciudad donde vives</label>
            <input type="text" id="Ciudad" name="Ciudad" placeholder="Ingresa tu ciudad"/>
            <br><br>

            <label for="Pasatiempo">Pasatiempo favorito</label>
            <input type="text" id="Pasatiempo" name="Pasatiempo" placeholder="Ingresa tu pasatiempo"/>
            <br><hr><br>

            <a href="resultados.html">
                <button>Enviar Datos</button>
            </a>

        </div>
    </body>
</html>