<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>¡Resultados de datos!</title>
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="dive2">
            
            <h1>Resultados</h1>

       <img src="imagen.jpg.jpg" alt="Imagen de éxito" width="300">
            <h2>¡Bien Hecho!</h2>

            <br>
            <a href="index.html">
                <button>Volver</button>
            </a>

        </div>
    </body>
</html>