body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(12, 9, 41); /* Fondo azul oscuro */
    padding-bottom: 5rem;
}

h1, h2 {
    color: black;
    padding: 0rem 0;
    text-align: center;
    text-transform: uppercase;
    font-family: "Arial", cursive;
    letter-spacing: 1px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

label {
    font-family: arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3.2pt;
    word-spacing: 3.8pt;
    color: black;
    margin-left: 20px; 
}

input[type="date"] {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
}

input[type="submit"] {
    padding-top: 2rem 0;
    background-color: #59c4eb;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 20px;
    padding: 13px 32px;
}

input {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
    margin-bottom: 10px; /* Espacio extra para que no se amontonen */
}

button {
    background-color: #59c4eb; /* Color celeste */
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 20px;
    padding: 13px 32px;
    border: none;
    margin-top: 20px;
   
}

/* Contenedor para el Index */
.dive {
    /* IMPORTANTE: 'auto' permite que el cuadro crezca si agregas más cosas */
    height: auto; 
    
    /* Para que no se vea muy pequeño si hay poco contenido, agregue una altura mínima */
    min-height: 580px; 

    width: 800px;
    border: 5px solid #FFFFFF;
    border-radius: 10px;
    background-color: white; 
    margin: 2rem auto;      /* Centrado */
    padding: 40px;          /* Espacio interior */
    padding-bottom: 50px;   /* Espacio extra abajo para que el botón no toque el borde */
    box-sizing: border-box; /* Asegura que el padding no deforme el ancho */
    text-align: center;
}

/* Contenedor para Resultados */
.dive2 {
    height: 580px;
    width: 800px;
    border: 5px solid #555353;
    border-radius: 10px;
    background-color: rgb(218, 68, 173);
    margin-top: 2rem;
    margin: 2rem auto;;
    padding: 20px;
    box-sizing: border-box;
    text-align: center; /* Para centrar la imagen */
}

#popUpBox {
    width: 500px;
    overflow: hidden;
    background: rgb(255, 243, 243);
    border-color: black;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 10px;
    text-align: center;
    display: none;
}